{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "Therapy Deliberate Practice Studio",
  "Modules": [
    {
      "Name": "TherapyDP",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "EnhancedInput", "Enabled": true },
    { "Name": "CommonUI", "Enabled": true },
    { "Name": "MetaHuman", "Enabled": true },
    { "Name": "ControlRig", "Enabled": true }
  ]
}
